[main]
# Project
project = "teste"

# projection (ERP, CMP)
projection = "ERP"

# Projection resolution or tile pattern. 804x420 is a good resolution for
# tiling in multiples of 2, 3, 4, 5, 6, 7 and 8
p_res_x = 840
p_res_y = 420
proj_res = "800x400"

# FOV of viewport in degree
fov_x = 120
fov_y = 90
fov = "120x90"

# 'deg or 'rad' or 'quaternion'?
unit = "deg"

# Columns name in input CSV
yaw_col = "yaw"
pitch_col = "pitch"
roll_col = "roll"
