[main]
# Project
project = clans

# projection (ERP, CMP)
projection = ERP

# Projection resolution or tile pattern. 804x420 is a good resolution for
# tiling in multiples of 2, 3, 4, 5, 6, 7 and 8
p_res_x = 840
p_res_y = 420

# Tiles configuration
pattern = 6x4

# FOV of viewport in degree
fov_x = 120
fov_y = 90

# 'deg or 'rad' or 'quaternion'?
unit = deg

# Columns name in input CSV
yaw_column = cal.yaw
pitch_column = cal.pitch
roll_column = cal.roll


